<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left li {
            list-style: none;
        }

        .box {
            /* position: relative;
            z-index: 1; */
            width: 560px;
            height: 737px;
            margin: 100px auto;
            outline: 1px solid #333;
            font-family: 楷体;
            /* line-height: 30px; */
        }

        .left {
            float: left;
            width: 210px;
            height: 737px;
            background-color: rgb(228, 233, 231);
        }

        .right {
            /* position: relative;
            /* 使用相对定位 */
            /* z-index: 0;
            设置层叠顺序 */
            float: right;
            margin-top: 30px;
            width: 340px;
            height: 707px;
            background-color: rgb(255, 255, 255);
        }

        img {
            width: 120px;
            height: 150px;
            margin-left: 40px;
            margin-top: 25px;
        }

        .left .pic {
            /* margin-top: 58px auto; */
            /* margin-bottom: 18px; */
            width: 150px;
            height: 200px;
        }

        .content1 {
            /* float: right; */
            width: 210px;
            height: 70px;
            background-color: rgb(56, 78, 97);
        }

        .content1 h2 {
            padding: 10px;
            line-height: 20px;
            text-align: center;
            font-weight: 700;
            color: #fff;
        }

        .content1 p {
            margin-bottom: 10px;
            /* line-height: 8px; */
            color: #fff;
            font-weight: 400;
        }

        .info {
            padding: 10px;
        }

        .info ul li {
            padding-top: 15px;
            margin-left: 10px;
            /* line-height: 10px; */
            font-size: 14px;
        }

        .info li span {
            line-height: 8px;
        }

        .info li .text {
            font-size: 12px;
        }

        .info li i {
            font-size: 20px;
        }

        .info li .text {
            font-size: 13px;
        }

        .info h4 {
            margin-top: 30px;
            text-align: center;
        }

        .right {
            padding-top: 40px;
            line-height: 25px;
        }

        .right div {
            margin-bottom: 30px;
            margin-left: 25px;
            margin-right: 10px;
        }

        .content2 span {
            font-size: 13px;
            color: #a6a4a4;
        }

        .content2 p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <div class="pic">
                <img src="./nofear.jpg" alt="">
            </div>
            <div class=" content1">
                <h2>符净源</h2>
                <p>求职意向:软件工程师</p>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <i class="iconfont icon-guoji"></i>
                        <span>国家：中国</span>
                    </li>
                    <li>
                        <i class="iconfont icon-shengri1"></i>
                        <span>生日：2002.09.18</span>
                    </li>
                    <li>
                        <i class="iconfont icon-jiguan"></i>
                        <span>籍贯：湖南怀化</span>
                    </li>
                    <li>
                        <i class="iconfont icon-xianjudi"></i>
                        <span>现居：湖南怀化沅陵县</span>
                    </li>
                    <li>
                        <i class="iconfont icon-zhengzhimianmao"></i>
                        <span>政治面貌：共青团员</span>
                    </li>
                    <li>
                        <i class="iconfont icon-dianhua"></i>
                        <span>电话：13297325132</span>
                    </li>
                    <li>
                        <i class="iconfont icon-dianziyoujian1"></i>
                        <span>
                            邮箱：<i class="text">2715790403@qq.com</i>
                        </span>
                    </li>
                </ul>
                <h4>荣誉奖项</h4>
                <ul>
                    <li>全国英语四六级</li>
                    <li>计算机科技与工程学院院奋进奖</li>

                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content2">
                <h4>教育背景</h4>
                <span>2021.09-2026.06</span>
                <span>湖南科技大学</span>
                <span>软件工程（本科）</span>
                <p>主修科目：C语言、JAVA、计算机组成原理、编译原理、数据库系统等等</p>
            </div>
            <div>
                <h4>在校经历</h4>
                <ul>
                    <li>
                        <p>学生会干部</p>
                    </li>
                    <li>
                        <p>表现良好</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>专业技能</h4>
                <ul>
                    <li>
                        <p>获得证书:“学风建设月”中获得“最美笔记一等奖”、四六级证书</p>
                    </li>
                    <li>
                        <p>个人技能：有较好的语言表达能力；有敏锐的洞察力和丰富的想象力的创造力，注意力集中，能够沉稳的处理各项工作。</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>自我评级</h4>
                <ol>
                    <li>
                        <p>通过在校期间的学习，掌握了专业相关的知识技能，并有着良好的道德修养的专业素养。</p>
                    </li>
                    <li>
                        <p>积极进取上进，工作态度认真，责任心强，并有一定的团队合作精神与合作能力；适应能力强，能够承受一定的压力；注重工作效率，做事果断有主见，时间观念强。</p>
                    </li>
                    <li>
                        <p>热衷互联网行业，具有一定的学习能力。</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>
